{
  "name": "mi-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@sentry/node": "^8.55.1",
    "@slack/webhook": "^7.0.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "eslint": "^10.2.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jest": "^30.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "morgan-body": "^2.6.9",
    "multer": "^2.0.2",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env --import ./src/instrument.js src/app.js",
    "start": "node --env-file=.env --import ./src/instrument.js src/app.js",
    "build": "echo 'No build step required'",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "lint": "eslint ."
  },
  "devDependencies": {
    "globals": "^17.5.0"
  }
}